<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1M-vC-lgV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="09h-Bp-BAo">
            <objects>
                <tableViewController id="y1M-vC-lgV" customClass="ViewController" customModule="TableViewAccordionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecY-yI-iKz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="hbg-ON-HAJ" customClass="DateCell" customModule="TableViewAccordionExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbg-ON-HAJ" id="VCw-rX-h2W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-c9-5ch">
                                            <rect key="frame" x="22" y="11" width="455" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eyc-c9-5ch" id="b4u-RI-wL5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="216" id="Ak0-nh-YpK" customClass="DatePickerCell" customModule="TableViewAccordionExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ak0-nh-YpK" id="0tP-mQ-sh6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-Qv-Isa">
                                            <rect key="frame" x="20" y="0.0" width="560" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="Bt4-Sg-QYF"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="476104256.97677302">
                                                <!--2016-02-02 11:10:56 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gnq-Qv-Isa" firstAttribute="leading" secondItem="0tP-mQ-sh6" secondAttribute="leading" constant="20" id="B59-xY-S2B"/>
                                        <constraint firstItem="Gnq-Qv-Isa" firstAttribute="top" secondItem="0tP-mQ-sh6" secondAttribute="top" id="XSz-8Q-jyT"/>
                                        <constraint firstAttribute="trailing" secondItem="Gnq-Qv-Isa" secondAttribute="trailing" constant="20" id="kcG-ev-iCU"/>
                                        <constraint firstAttribute="bottom" secondItem="Gnq-Qv-Isa" secondAttribute="bottom" constant="0.5" id="tD9-HM-Cnp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tD9-HM-Cnp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="Gnq-Qv-Isa" id="zUn-3S-K9I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1M-vC-lgV" id="Q58-Un-bFp"/>
                            <outlet property="delegate" destination="y1M-vC-lgV" id="Q2H-js-QIA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neo-rV-S3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="181"/>
        </scene>
    </scenes>
</document>
